<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- Exercise 1 -->
    <div class="container">
      <h1 class="text-primary">Ex1: Tính lương nhân viên</h1>
      <!-- <form> -->
        <div class="form-group">
          <label for="">Lương 1 ngày: 100.000 đồng</label>
        </div>
        <div class="form-group">
          <label for="">Số ngày làm việc</label>
          <input
            type="text"
            class="form-control"
            id="number"
            placeholder="Điền số ngày"
          />
        </div>

        <button onclick="tongTien()" type="submit" class="btn btn-primary">
          Submit
        </button>
        <br />
        <br />
        <h4 id="result1" class="alert-primary mt-t"></h4>
      <!-- </form> -->
    </div>

    <!-- Exercise 2 -->

    <br />
    <br />
    <div class="container">
      <h1 class="text-primary">Ex2: Tính giá trị trung bình</h1>
      
        <h4>Hãy điền 1 số vào mỗi ô trống bên dưới</h4>

        
          <div class="row">
            <div class="col-2">
              <input
                id="num1"
                type="text"
                class="form-control"
                placeholder="Số thứ nhất"
              />
            </div>
            <div class="col-2">
              <input
                id="num2"
                type="text"
                class="form-control"
                placeholder="Số thứ hai"
              />
            </div>

            <div class="col-2">
              <input
                id="num3"
                type="text"
                class="form-control"
                placeholder="Số thứ ba"
              />
            </div>
            <div class="col-2">
              <input
                id="num4"
                type="text"
                class="form-control"
                placeholder="Số thứ tư"
              />
            </div>
            <div class="col-2">
              <input
                id="num5"
                type="text"
                class="form-control"
                placeholder="Số thứ năm"
              />
            </div>
          </div>
        

        <br />

        <button onclick="tinhTrungBinh()" type="submit" class="btn btn-primary">
          Submit
        </button>
        <br />
        <br />
        <div id="result2" class="alert-primary mt-t"></div>
      
    </div>

    <!-- Exercise 3 -->
    <br />
    <br />
    <div class="container">
      <h1 class="text-primary">Ex3: Quy đổi tỷ giá</h1>
      
        <div class="col-6">
          <input
            id="num31"
            type="text"
            class="form-control"
            placeholder="Số tiền USD cần quy đổi"
          />
        </div>
        <br />
        <button onclick="tienVnd()" type="submit" class="btn btn-primary">
          Submit
        </button>
        <br />
        <br />
        <div id="result3" class="alert-primary mt-t"></div>
      
    </div>
    <!-- Exercise 4 -->
    <br />
    <br />
    <div class="container">
      <h1 class="text-primary">Ex4: Tính chu vi, diện tích</h1>
          <form>
          <div class="row">
            <div class="col-4">
              <input
                id="cD"
                type="text"
                class="form-control"
                placeholder="Nhập chiều dài"
              />
            </div>
            <div class="col-4">
              <input
                id="cR"
                type="text"
                class="form-control"
                placeholder="Nhập chiều rộng"
              />
            </div>

            
          </div>
        </form>

        <br />

        <button onclick="chuViDienTich()" type="submit" class="btn btn-primary">
          Submit
        </button>
        <br />
        <br />
        <div id="result4" class="alert-primary mt-t"></div>
      </form>
    </div>

    <!-- Exercise 5 -->
    <br />
    <br />
    <div class="container">
      <h1 class="text-primary">Ex5: Tính tổng 2 ký số</h1>
        <form>
          <div class="row">
            <div class="col-4">
              <input
                id="num51"
                type="text"
                class="form-control"
                placeholder="Nhập 1 số có 2 chữ số (ví dụ: 34)"
              />
            </div>                      
          </div>
        </form>

        <br />

        <button onclick="tong2ChuSo()" type="submit" class="btn btn-primary">
          Submit
        </button>
        <br />
        <br />
        <div id="result5" class="alert-primary mt-t"></div>
      </form>
    </div>

    <br>
    <br>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="index1.js"></script>
  </body>
</html>
